# WhastAppStatusDownload

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ravi/com/whastappstatusdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ravi/com/whastappstatusdownload/: BitmapHelper.java  Common.java  HomeActivity.java  ImageFragment1.java  ImageViewActivity.java  UnifiedNativeAdViewHolder.java  ViewPagerAdapter.java
app/src/main/java/ravi/com/whastappstatusdownload/Activity/: BaseActivity.java  HomeActivity.java  VideoPlayActivity.java
app/src/main/java/ravi/com/whastappstatusdownload/Adapter/: FragmentAdapter.java  ImageAdapter.java  VideoAdapter.java
app/src/main/java/ravi/com/whastappstatusdownload/Common/: BitmapHelper.java  Common.java
app/src/main/java/ravi/com/whastappstatusdownload/Fragment/: ImageFragment.java  VideoFragment.java
app/src/main/java/ravi/com/whastappstatusdownload/Model/: ImgModel.java  VideoModel.java  (+1 more)
app/src/main/res/drawable/: ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_video_play.xml  ad_unified.xml  dialog_image_row_item.xml  dialog_media_item.xml  fragment_image.xml  fragment_image2.xml  fragment_video.xml  recyclerview_media_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ravi/com/whastappstatusdownload/: ExampleUnitTest.java
(+1 files in other folders)
